# HUSA-projects

./: README.md
AEM_HUSA_PARTB/: .classpath  .project  HUSA_Automation.html  null.xls  pom.xml  run.xls  runmanger.xls
AEM_HUSA_PARTB/Result/Regression/202106142059/: report.html
AEM_HUSA_PARTB/Result/Regression/202106142112/: report.html
AEM_HUSA_PARTB/Result/Regression/202106142118/: report.html
AEM_HUSA_PARTB/Result/Regression/202106142143/: report.html
AEM_HUSA_PARTB/Result/Regression/202106142155/: report.html
AEM_HUSA_PARTB/Result/Regression/202106142207/: report.html
AEM_HUSA_PARTB/Result/Regression/202106142221/: report.html
AEM_HUSA_PARTB/Result/Regression/202106142239/: report.html
AEM_HUSA_PARTB/Result/Regression/202107071758/: report.html
AEM_HUSA_PARTB/Result/Regression/202107071811/: report.html
AEM_HUSA_PARTB/Result/Regression/202107072210/: report.html
AEM_HUSA_PARTB/Result/Regression/202107072214/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081103/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081550/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081600/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081608/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081617/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081624/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081631/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081648/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081716/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081728/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081740/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081750/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081801/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081817/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081824/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081839/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081851/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081907/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081928/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081941/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081948/: report.html
AEM_HUSA_PARTB/Result/Regression/202107081959/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082012/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082047/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082115/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082128/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082157/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082206/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082217/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082326/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082336/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082346/: report.html
AEM_HUSA_PARTB/Result/Regression/202107082349/: report.html
AEM_HUSA_PARTB/Result/Regression/202107090958/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091423/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091430/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091439/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091441/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091450/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091457/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091515/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091528/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091536/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091546/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091558/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091604/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091643/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091645/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091811/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091831/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091916/: report.html
AEM_HUSA_PARTB/Result/Regression/202107091937/: report.html
AEM_HUSA_PARTB/Result/Regression/202107092005/: report.html
AEM_HUSA_PARTB/Result/Regression/202107092017/: report.html
AEM_HUSA_PARTB/repository/: Emailid.properties  Husa.properties  global.properties
AEM_HUSA_PARTB/test-output/: emailable-report.html  index.html  testng-results.xml
AEM_HUSA_PARTB/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AEM_HUSA_PARTB/test-output/junitreports/: TEST-main.java.utility.Projectcommonmethodes.xml  TEST-main.java.utility.invokeapp.xml
AEM_HUSA_PARTB/testData/: DataSheet.xls
(+400 files in other folders)
