Runmangername=run
Datasheetname= DataSheet
Workspace=D:/AutomationSelenium_Dekstop/AEM_HUSA_PARTB/Redesign_HUSA
url1=https://sweb-aem.hyundaiusa.com/us/en/home.html
url2=https://sweb-aem.hyundaiusa.com/content/hyundai/com/us/en/vehicles.html
url=https://www.hyundaiusa.com/us/en/home
urlYahooLogin=https://login.yahoo.com/
urlGmailLogin=https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin
urlOutlookLogin=https://outlook.live.com/mail/0/inbox

